---
#- name: Ansible HostType docker_postgres Play
#  hosts: Rancher-host
#  become: True
#  roles:
#    - docker_postgres

- name: Ansible HostType docker_artifactory Play
  hosts: Rancher-host
  become: True
  roles:
    - docker_artifactory
